- name: Set kwin shortcuts.
  notify: Reload hotkeys.
  kconfig:
    file: ~/.config/kglobalshortcutsrc
    group: kwin
    key: "{{ item['key'] }}"
    value: "{{ item['value'] }}"
  loop:
    - key: Show Desktop
      value: none,Meta+D,Show Desktop
    - key: ShowDesktopGrid
      value: none,Ctrl+F8,Show Desktop Grid
    - key: Suspend Compositing
      value: none,Alt+Shift+F12,Suspend Compositing
    - key: Switch to Desktop 1
      value: Meta+1,Ctrl+F1,Switch to Desktop 1
    - key: Switch to Desktop 10
      value: Meta+0,none,Switch to Desktop 10
    - key: Switch to Desktop 2
      value: Meta+2,Ctrl+F2,Switch to Desktop 2
    - key: Switch to Desktop 3
      value: Meta+3,Ctrl+F3,Switch to Desktop 3
    - key: Switch to Desktop 4
      value: Meta+4,Ctrl+F4,Switch to Desktop 4
    - key: Switch to Desktop 5
      value: Meta+5,none,Switch to Desktop 5
    - key: Switch to Desktop 6
      value: Meta+6,none,Switch to Desktop 6
    - key: Switch to Desktop 7
      value: Meta+7,none,Switch to Desktop 7
    - key: Switch to Desktop 8
      value: Meta+8,none,Switch to Desktop 8
    - key: Switch to Desktop 9
      value: Meta+9,none,Switch to Desktop 9
    - key: Window Close
      value: Meta+Shift+Q,Alt+F4,Close Window
    - key: Window Quick Tile Bottom
      value: none,Meta+Down,Quick Tile Window to the Bottom
    - key: Window Quick Tile Left
      value: none,Meta+Left,Quick Tile Window to the Left
    - key: Window Quick Tile Right
      value: none,Meta+Right,Quick Tile Window to the Right
    - key: Window Quick Tile Top
      value: none,Meta+Up,Quick Tile Window to the Top
    - key: Window to Desktop 1
      value: Meta+!,none,Window to Desktop 1
    - key: Window to Desktop 10
      value: Meta+=,none,Window to Desktop 10
    - key: Window to Desktop 2
      value: Meta+",none,Window to Desktop 2
    - key: Window to Desktop 3
      value: Meta+ยง,none,Window to Desktop 3
    - key: Window to Desktop 4
      value: Meta+$,none,Window to Desktop 4
    - key: Window to Desktop 5
      value: Meta+%,none,Window to Desktop 5
    - key: Window to Desktop 6
      value: Meta+&,none,Window to Desktop 6
    - key: Window to Desktop 7
      value: Meta+/,none,Window to Desktop 7
    - key: Window to Desktop 8
      value: Meta+(,none,Window to Desktop 8
    - key: Window to Desktop 9
      value: Meta+),none,Window to Desktop 9
    - key: Window to Next Screen
      value: none,Meta+Shift+Right,Window to Next Screen
    - key: Window to Previous Screen
      value: none,Meta+Shift+Left,Window to Previous Screen
    - key: bismuth_decrease_master_size
      value: "none,none,Bismuth: Decrease Master Area Size"
    - key: bismuth_decrease_master_win_count
      value: "Meta+#,none,Bismuth: Decrease Master Area Window Count"
    - key: bismuth_decrease_window_height
      value: "Meta+Ctrl+K,none,Bismuth: Decrease Window Height"
    - key: bismuth_decrease_window_width
      value: "Meta+Ctrl+H,none,Bismuth: Decrease Window Width"
    - key: bismuth_focus_bottom_window
      value: "Meta+Down,none,Bismuth: Focus Bottom Window"
    - key: bismuth_focus_left_window
      value: "Meta+Left,none,Bismuth: Focus Left Window"
    - key: bismuth_focus_next_window
      value: "none,none,Bismuth: Focus Next Window"
    - key: bismuth_focus_prev_window
      value: "none,none,Bismuth: Focus Previous Window"
    - key: bismuth_focus_right_window
      value: "Meta+Right,none,Bismuth: Focus Right Window"
    - key: bismuth_focus_upper_window
      value: "Meta+Up,none,Bismuth: Focus Upper Window"
    - key: bismuth_increase_master_size
      value: "none,none,Bismuth: Increase Master Area Size"
    - key: bismuth_increase_master_win_count
      value: "Meta++,none,Bismuth: Increase Master Area Window Count"
    - key: bismuth_increase_window_height
      value: "Meta+Ctrl+J,none,Bismuth: Increase Window Height"
    - key: bismuth_increase_window_width
      value: "Meta+Ctrl+L,none,Bismuth: Increase Window Width"
    - key: bismuth_move_window_to_bottom_pos
      value: "Meta+Shift+Down,none,Bismuth: Move Window Down"
    - key: bismuth_move_window_to_left_pos
      value: "Meta+Shift+Left,none,Bismuth: Move Window Left"
    - key: bismuth_move_window_to_next_pos
      value: "none,none,Bismuth: Move Window to the Next Position"
    - key: bismuth_move_window_to_prev_pos
      value: "none,none,Bismuth: Move Window to the Previous Position"
    - key: bismuth_move_window_to_right_pos
      value: "Meta+Shift+Right,none,Bismuth: Move Window Right"
    - key: bismuth_move_window_to_upper_pos
      value: "Meta+Shift+Up,none,Bismuth: Move Window Up"
    - key: bismuth_next_layout
      value: "Meta+\\\\,none,Bismuth: Switch to the Next Layout"
    - key: bismuth_prev_layout
      value: "Meta+|,none,Bismuth: Switch to the Previous Layout"
    - key: bismuth_push_window_to_master
      value: "none,none,Bismuth: Push Active Window to Master Area"
    - key: bismuth_rotate
      value: "Meta+R,none,Bismuth: Rotate"
    - key: bismuth_rotate_part
      value: "Meta+Shift+R,none,Bismuth: Rotate Part"
    - key: bismuth_rotate_reverse
      value: "none,none,Bismuth: Rotate (Reverse)"
    - key: bismuth_toggle_float_layout
      value: "Meta+F,none,Bismuth: Toggle Floating Layout"
    - key: bismuth_toggle_monocle_layout
      value: "Meta+M,none,Bismuth: Toggle Monocle Layout"
    - key: bismuth_toggle_quarter_layout
      value: "none,none,Bismuth: Toggle Quarter Layout"
    - key: bismuth_toggle_spread_layout
      value: "none,none,Bismuth: Toggle Spread Layout"
    - key: bismuth_toggle_stair_layout
      value: "none,none,Bismuth: Toggle Stair Layout"
    - key: bismuth_toggle_three_column_layout
      value: "none,none,Bismuth: Toggle Three Column Layout"
    - key: bismuth_toggle_tile_layout
      value: "Meta+T,none,Bismuth: Toggle Tile Layout"
    - key: bismuth_toggle_window_floating
      value: "Meta+Shift+Space,none,Bismuth: Toggle Active Window Floating"
    - key: view_zoom_in
      value: none,Meta+=,Zoom In
    - key: view_zoom_out
      value: none,Meta+-,Zoom Out

- name: Set plasmashell shortcuts.
  notify: Reload hotkeys.
  kconfig:
    file: ~/.config/kglobalshortcutsrc
    group: mediacontrol
    key: "{{ item['key'] }}"
    value: "{{ item['value'] }}"
  loop:
    - key: activate task manager entry 1
      value: none,Meta+1,Activate Task Manager Entry 1
    - key: activate task manager entry 10
      value: none,Meta+0,Activate Task Manager Entry 10
    - key: activate task manager entry 2
      value: none,Meta+2,Activate Task Manager Entry 2
    - key: activate task manager entry 3
      value: none,Meta+3,Activate Task Manager Entry 3
    - key: activate task manager entry 4
      value: none,Meta+4,Activate Task Manager Entry 4
    - key: activate task manager entry 5
      value: none,Meta+5,Activate Task Manager Entry 5
    - key: activate task manager entry 6
      value: none,Meta+6,Activate Task Manager Entry 6
    - key: activate task manager entry 7
      value: none,Meta+7,Activate Task Manager Entry 7
    - key: activate task manager entry 8
      value: none,Meta+8,Activate Task Manager Entry 8
    - key: activate task manager entry 9
      value: none,Meta+9,Activate Task Manager Entry 9

- name: Set mediacontrol shortcuts.
  notify: Reload hotkeys.
  kconfig:
    file: ~/.config/kglobalshortcutsrc
    group: mediacontrol
    key: "{{ item['key'] }}"
    value: "{{ item['value'] }}"
  loop:
    - key: _k_friendly_name
      value: Media Controller
    - key: mediavolumedown
      value: none,none,Media volume down
    - key: mediavolumeup
      value: none,none,Media volume up
    - key: nextmedia
      value: Media Next,Media Next,Media playback next
    - key: pausemedia
      value: Media Pause,Media Pause,Pause media playback
    - key: playmedia
      value: none,none,Play media playback
    - key: playpausemedia
      value: Media Play,Media Play,Play/Pause media playback
    - key: previousmedia
      value: Media Previous,Media Previous,Media playback previous
    - key: stopmedia
      value: Media Stop,Media Stop,Stop media playback

- name: Set krunner shortcuts.
  notify: Reload hotkeys.
  kconfig:
    file: ~/.config/kglobalshortcutsrc
    group: org.kde.krunner.desktop
    key: _launch
    value: "Search\tMeta+D,Alt+Space\tAlt+F2\tSearch,KRunner"

- name: Set alacritty shortcuts.
  notify: Reload hotkeys.
  kconfig:
    file: ~/.config/kglobalshortcutsrc
    group: Alacritty.desktop
    key: "{{ item['key'] }}"
    value: "{{ item['value'] }}"
  loop:
    - key: New
      value: Meta+Return,,New Terminal
    - key: _k_friendly_name
      value: Alacritty
    - key: _launch
      value: ",,Alacritty"