- name: create code directory
  file:
    path: ~/code
    state: directory

- name: configure scripts
  file:
    src: ~/.dotfiles/scripts
    dest: ~/code/scripts
    state: link
    force: yes
    follow: no
