- name: symlink ~/.mozilla
  file:
    src: "~/.dotfiles/.mozilla"
    dest: "~/.mozilla"
    state: link
    force: yes
    follow: no

- name: always ask for download dir
  lineinfile:
    path: ~/.mozilla/firefox/fkoehler/user.js
    line: 'user_pref("browser.download.useDownloadDir", false);'
    create: yes
    mode: "0600"

- name: set startup homepage
  lineinfile:
    path: ~/.mozilla/firefox/fkoehler/user.js
    line: 'user_pref("browser.startup.homepage", "https://hckrnews.com");'
    mode: "0600"

- name: set startup homepage
  lineinfile:
    path: ~/.mozilla/firefox/fkoehler/user.js
    line: >
      user_pref(
        "identity.sync.tokenserver.uri",
        "https://firefox.fkoehler.xyz/token/1.0/sync/1.5"
      );
    mode: "0600"
