[[ -f $HOME/.dir_colors ]] && eval `dircolors $HOME/.dir_colors`

if [ -f /opt/intel/compilers_and_libraries_2017.3.191/linux/bin/compilervars.sh ]; then
    source /opt/intel/compilers_and_libraries_2017.3.191/linux/bin/compilervars.sh intel64
fi

TEXLIVE_ROOT=/usr/local/texlive/2017
if [ -d $TEXLIVE_ROOT ]; then
    export PATH=$TEXLIVE_ROOT/bin/x86_64-linux:$PATH
    export MANPATH=$TEXLIVE_ROOT/texmf-dist/doc/man:$MANPATH
    export INFOPATH=$TEXLIVE_ROOT/texmf-dist/doc/info:$INFOPATH
fi

[[ -f /opt/spack/share/spack/setup-env.sh ]] && source /opt/spack/share/spack/setup-env.sh
[[ -f /opt/lmod/7.4.21/init/zsh ]] && source /opt/lmod/7.4.21/init/zsh
