# vim: ft=yaml.ansible
- hosts: targets
  roles:
    - dotfiles

    - alacritty
    - dircolors
    - emacs
    - fzf
    - htop
    # - i3
    - khal
    - kitty
    - neovim
    - nerd-fonts
    - offlineimap
    - polybar
    - ranger
    - rofi
    - scripts
    - tmux
    - vdirsyncer
    - xresources
    - zsh
