- name: Check if fzf is installed.
  ansible.builtin.stat:
    path: /usr/bin/fzf
  register: fzf_stat

- name: Install fzf.
  community.general.homebrew:
    name: fzf
    state: present
    path: ~/.linuxbrew/bin
  when: not (fzf_stat.stat.exists and fzf_stat.stat.executable)

- name: Remove homebrew fzf.
  community.general.homebrew:
    name: fzf
    state: absent
    path: ~/.linuxbrew/bin
  when: fzf_stat.stat.exists and fzf_stat.stat.executable
