- name: Check if rust is installed.
  ansible.builtin.stat:
    path: /usr/bin/rustc
  register: rust_stat

- name: Install rust.
  community.general.homebrew:
    name: rust
    state: present
    path: ~/.linuxbrew/bin
  when: not (rust_stat.stat.exists and rust_stat.stat.executable)

- name: Remove homebrew rust.
  community.general.homebrew:
    name: rust
    state: absent
    path: ~/.linuxbrew/bin
  when: rust_stat.stat.exists and rust_stat.stat.executable
