- name: configure vscodium 
  file:
    src: "~/.config/Code"
    dest: "~/.config/VSCodium"
    state: link
    force: yes
    follow: no

- name: configure vscode (OSS)
  file:
    src: "~/.config/Code"
    dest: "~/.config/Code - OSS"
    state: link
    force: yes
    follow: no

- name: configure vscode
  git:
    accept_hostkey: yes
    repo: "git@github.com:f-koehler/config-vscode.git"
    dest: "~/.config/Code"
  notify:
    - install vscode extensions

