- name: Check if node is installed.
  ansible.builtin.stat:
    path: /usr/bin/node
  register: node_stat

- name: Store whether node is installed.
  ansible.builtin.set_fact:
    node_found: "{{ node_stat.stat.exists and node_stat.stat.executable }}"

- name: Check if yarn is installed.
  ansible.builtin.stat:
    path: /usr/bin/yarn
  register: yarn_stat

- name: Store whether yarn is missing.
  ansible.builtin.set_fact:
    yarn_found: "{{ yarn_stat.stat.exists and yarn_stat.stat.executable }}"
