- name: Symlink config.
  ansible.builtin.file:
    src: "{{ role_path }}/files/ranger"
    dest: "~/.config/ranger"
    state: link
    force: yes
    follow: no

- name: Install devicons plugin.
  ansible.builtin.git:
    accept_hostkey: yes
    dest: ~/.config/ranger/plugins/ranger_devicons
    repo: "https://github.com/alexanderjeurissen/ranger_devicons"
    version: main
