- name: create aur_builder user
  block:
    - name: create aur_builder group
      ansible.builtin.group:
        name: aur_builder
    - name: create aur_builder user
      ansible.builtin.user:
        name: aur_builder
        create_home: no
        group: aur_builder
        groups:
          - wheel
          - users
    - name: setup pacman access for aur_builder
      ansible.builtin.lineinfile:
        path: /etc/sudoers.d/11-aur_builder
        line: 'aur_builder ALL=(ALL) NOPASSWD: /usr/bin/pacman'
        create: yes
        validate: 'visudo -cf %s'
        mode: 0440
  when: root_access
  become: true