- name: Add zsh hook.
  ansible.builtin.set_fact:
    zsh_hooks: '{{ zsh_hooks + [''eval "$(zoxide init zsh)"''] }}'

- name: Add bash hook.
  ansible.builtin.set_fact:
    bash_hooks: '{{ bash_hooks + [''eval "$(zoxide init bash)"''] }}'

- name: Add fish hook.
  ansible.builtin.set_fact:
    fish_hooks: "{{ fish_hooks + ['zoxide init fish | source'] }}"

- name: Add alias.
  ansible.builtin.set_fact:
    aliases: '{{ aliases + [["cd", "z"]] }}'
