font:
  size: 9.0
  normal:
    family: Hack Nerd Font
    style: Regular
  bold:
    family: Hack Nerd Font
    style: Bold
  italic:
    family: Hack Nerd Font
    style: Italic
  bold_italic:
    family: Hack Nerd Font
    style: Bold Italic

window:
  decorations: None

colors:
  bright:
    black: "#666666"
    blue: "#3b8eea"
    cyan: "#29b8db"
    green: "#23d18b"
    magenta: "#d670d6"
    red: "#f14c4c"
    white: "#e5e5e5"
    yellow: "#f5f543"
  cursor:
    cursor: "#ffffff"
    text: "#000000"
  normal:
    black: "#000000"
    blue: "#2472c8"
    cyan: "#11a8cd"
    green: "#0dbc79"
    magenta: "#bc3fbc"
    red: "#cd3131"
    white: "#e5e5e5"
    yellow: "#e5e510"
  primary:
    background: "#0e0e0e"
    foreground: "#cccccc"
  selection:
    background: "#3a3d41"
    text: "#e0e0e0"
