- name: install
  package:
    name: "{{ item }}"
  loop:
    - i3-gaps
    - rofi
  become: true

- name: install AUR packages
  aur:
    name: "{{ item }}"
  loop:
    - polybar-git
  become_user: aur_builder
  become: true

