galaxy_info:
  role_name: nvim
  author: Fabian Köhler
  description: install neovim
  license: MIT
  min_ansible_version: "2.11"
  platforms:
    - name: ArchLinux
      versions:
        - all
  galaxy_tags:
    - "archlinux"
#dependencies:
#  - collection: kewlfft.aur
#    when: ansible_distribution == Archlinux
collections:
  - kewlfft.aur
