polybar_bars:
  center:
    modules_center:
      - battery
      - pulseaudio
      - filesystem-/
      - cpu
      - memory
    modules_left:
      - i3
    modules_right:
      - date
    monitor: LVDS1
    tray: True
polybar_filesystems:
  - /
polybar_battery_name: BAT0
polybar_battery_adapter: AC
