- name: add neovim-nightly repo
  community.general.copr:
    name: agriffis/neovim-nightly
  become: true
  become_user: root

- name: install neovim
  ansible.builtin.package:
    name:
      - neovim
      - python3-neovim
  become: true
  become_user: root