- name: Create config directories.
  ansible.builtin.file:
    path: "{{ directory }}"
    state: directory
    mode: "0700"
  loop:
    - "~/.config"
    - "~/.config/nvim"
  loop_control:
    loop_var: directory

- name: Generate neovim config.
  ansible.builtin.template:
    src: "templates/init.lua"
    dest: "~/.config/nvim/init.lua"
    mode: "0644"
