- name: Create config directories.
  ansible.builtin.file:
    path: "{{ directory }}"
    state: directory
    mode: "0700"
  loop:
    - "{{ xdg['config_home'] }}/nvim"
  loop_control:
    loop_var: directory

- name: Generate neovim config.
  ansible.builtin.template:
    src: "templates/init.lua"
    dest: "{{ xdg['config_home'] }}/nvim/init.lua"
    mode: "0644"
